# First part contains the master demo routine and the music.
# Spindle automatically jumps to the load address of the first file listed
# here, unless you specify an entry point with the -e option.

# The main loader 'script'
defeest-screen-fill/Screenfill.prg            
#ecmplasma/ecmplasma.prg

# Defeest-intro memory map
# $3000-$2fff Sprites
# $3000-$3403 Unnamed
# $4000-$445d Main Program
# $4500-$4518 Data
defeest-intro/Movesprite.prg         2000 2 4ff
defeest-intro/Movesprite.prg         2600 602 19
defeest-intro/Movesprite.prg         3000 1002 57b
defeest-intro/defeest-anoy3.sid      1000 7e

#
# Memory Map
# ----------
# $2000-$2a71 Main Program
# $4c00-$4fe7 ScreenRam
# $5c00-$5fe7 ColorRam:
# $6000-$7f3f Bitmap
#
badline/badline.prg                 2000 2 AFF
badline/badline.prg                 4C00 2C02 3E8
badline/badline.prg                 5C00 3C02 3E8
badline/badline.prg                 6000 4002 1F41

# Memory Map
#$2000-$2203 Horizontal drop
#$3000-$30bf Sprite
hborder/hborder.prg                 2000 2 2c0
hborder/hborder.prg                 3000 1002 c1

# The-end
# Memory Map
# ----------
# Memory Map
# ----------
# $0800-$0be7 ScreenRam
# $1000-$1048 Main Program
# $1c00-$1fe7 ColorRam:
# $2000-$3f3f Bitmap
#
the-end/the-end.prg                 0800 2 3e8
the-end/the-end.prg                 1000 802 ff
the-end/the-end.prg                 1c00 1402 3e8
the-end/the-end.prg                 2000 1802 1f3f
