# First part contains the master demo routine and the music.
# Spindle automatically jumps to the load address of the first file listed
# here, unless you specify an entry point with the -e option.

# The main loader 'script'
defeest-screen-fill/Screenfill.prg            
#ecmplasma/ecmplasma.prg

# Defeest-intro memory map
# $3000-$2fff Sprites
# $3000-$3403 Unnamed
# $4000-$445d Main Program
# $4500-$4518 Data
defeest-intro/Movesprite.prg         2000 2 4ff
defeest-intro/Movesprite.prg         2600 602 19
defeest-intro/Movesprite.prg         3000 1002 57b
defeest-intro/defeest-anoy3.sid      1000 7e

#
# Memory Map
# ----------
# $2000-$2a71 Main Program
# $4c00-$4fe7 ScreenRam
# $5c00-$5fe7 ColorRam:
# $6000-$7f3f Bitmap
#
# Memory Map
# ----------
# $1000-$144e Music
# $2000-$2b26 Main Program
# $4c00-$4fe7 ScreenRam
# $5c00-$5fe7 ColorRam:
# $6000-$7f3f Bitmap
#
badline/badline.prg                 1000 2 500
badline/badline.prg                 2000 1002 1b26
badline/badline.prg                 4c00 3c02 3e7
badline/badline.prg                 5c00 4c02 3e7
badline/badline.prg                 6000 5002 1f3f

# Memory Map
# ----------
# $1000-$146e Music
# $2000-$2812 Main Program
# $4400-$45ff Sprites
# $5800-$5be7 ScreenRam
# $5c00-$5fe7 ColorRam
# $6000-$7f3f Bitmap
sinusstuff/sinusstuff.prg           1000 2   500
sinusstuff/sinusstuff.prg           2000 1002 900
sinusstuff/sinusstuff.prg           4400 3402 1ff
sinusstuff/sinusstuff.prg           5800 4802 3e7
sinusstuff/sinusstuff.prg           5c00 4C02 3e7
sinusstuff/sinusstuff.prg           6000 5002 1f3f

# $1c00-$1fe7 ColorRam:
# $2000-$2254 Horizontal drop    NB upped to 500 just in case of code growth
# $4400-$47e7 ScreenRam
# $6000-$7f3f Bitmap
# $8000-$80bf Sprite
#
#$2000-$22cb Horizontal drop
hborder/hborder.prg		  1c00 2 3e7 
#hborder/hborder.prg		  2000 2 500
hborder/hborder.prg		  4400 2802 3e7
hborder/hborder.prg		  6000 4402 1f3f
hborder/hborder.prg		  8000 6402 bf

# Credits DJ Music
# Memory Map
# ----------
# $2000-$20da Main Program
# $5800-$5be7 ScreenRam
# $5c00-$5fe7 ColorRam:
# $6000-$7f3f Bitmap
credits/dj-music.prg  2000 2 da
credits/dj-music.prg  5800 3802 3e7
credits/dj-music.prg  5c00 3c02 3e7
credits/dj-music.prg  6000 4002 1f3f

# Credits DJ Music
# Memory Map
# ----------
# $2000-$20da Main Program
# $5800-$5be7 ScreenRam
# $5c00-$5fe7 ColorRam:
# $6000-$7f3f Bitmap
credits/party-beest.prg  2000 2 da
credits/party-beest.prg  5800 3802 3e7
credits/party-beest.prg  5c00 3c02 3e7
credits/party-beest.prg  6000 4002 1f3f

# Credits DJ Music
# Memory Map
# ----------
# $2000-$20da Main Program
# $5800-$5be7 ScreenRam
# $5c00-$5fe7 ColorRam:
# $6000-$7f3f Bitmap
credits/look-ahead.prg  2000 2 da
credits/look-ahead.prg  5800 3802 3e7
credits/look-ahead.prg  5c00 3c02 3e7
credits/look-ahead.prg  6000 4002 1f3f

# The-end
# Memory Map
# ----------
# $0800-$0be7 ScreenRam
# $1000-$1048 Main Program
# $1c00-$1fe7 ColorRam:
# $2000-$3f3f Bitmap
#
the-end/the-end.prg                 0800 2 3e8
the-end/the-end.prg                 1000 802 ff
the-end/the-end.prg                 1c00 1402 3e8
the-end/the-end.prg                 2000 1802 1f3f
